[gd_scene format=3 uid="uid://dvtv43xjno6gy"]

[ext_resource type="Texture2D" uid="uid://ctjmwkf35ascp" path="res://assets/coin.png" id="1_l4lvs"]

[node name="coin" type="Node2D" unique_id=1978983124]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1539341850]

[node name="Coin" type="Sprite2D" parent="." unique_id=908272489]
position = Vector2(-2, 0)
texture = ExtResource("1_l4lvs")
