=== Smart Student Activity Organizer ===

All scheduled activities:
- Monday: Taekwondo (19:00 - 20:00) [Health] Priority 3
- Monday: Speech and Debate Office Hours (17:00 - 18:00) [Academic] Priority 2
- Monday: Homework Block (20:30 - 21:30) [Academic] Priority 3
- Tuesday: Scouts (19:00 - 20:30) [Leadership] Priority 3
- Tuesday: Homework Block (17:00 - 18:00) [Academic] Priority 3
- Wednesday: Art Class (17:30 - 19:00) [Creative] Priority 2
- Wednesday: Homework Block (19:30 - 20:30) [Academic] Priority 3
- Thursday: Taekwondo (19:00 - 20:00) [Health] Priority 3
- Thursday: Speech and Debate Office Hours (17:00 - 18:00) [Academic] Priority 2
- Thursday: Homework Block (20:15 - 21:15) [Academic] Priority 3
- Friday: Student Ambassador Work (16:30 - 17:00) [Leadership] Priority 2
- Friday: English Class (18:00 - 20:00) [Academic] Priority 3
- Friday: Homework Block (20:15 - 21:15) [Academic] Priority 3
- Saturday: Speech and Debate Class (11:00 - 13:00) [Academic] Priority 3
- Saturday: Digital Art Practice (15:00 - 16:00) [Creative] Priority 1
- Sunday: Manabadi Telugu School (09:30 - 13:00) [Academic] Priority 3
- Sunday: Merit Badge Meeting (18:00 - 18:30) [Leadership] Priority 2

Total scheduled time by day:
- Monday: 3 hour(s) 0 minute(s)
- Tuesday: 2 hour(s) 30 minute(s)
- Wednesday: 2 hour(s) 30 minute(s)
- Thursday: 3 hour(s) 0 minute(s)
- Friday: 3 hour(s) 30 minute(s)
- Saturday: 3 hour(s) 0 minute(s)
- Sunday: 4 hour(s) 0 minute(s)

Busiest day: Sunday with 4 hour(s) 0 minute(s)

Monday:
  - Taekwondo | 19:00 - 20:00 | Health | priority 3
  - Speech and Debate Office Hours | 17:00 - 18:00 | Academic | priority 2
  - Homework Block | 20:30 - 21:30 | Academic | priority 3

Tuesday:
  - Scouts | 19:00 - 20:30 | Leadership | priority 3
  - Homework Block | 17:00 - 18:00 | Academic | priority 3

Wednesday:
  - Art Class | 17:30 - 19:00 | Creative | priority 2
  - Homework Block | 19:30 - 20:30 | Academic | priority 3

Thursday:
  - Taekwondo | 19:00 - 20:00 | Health | priority 3
  - Speech and Debate Office Hours | 17:00 - 18:00 | Academic | priority 2
  - Homework Block | 20:15 - 21:15 | Academic | priority 3

Friday:
  - Student Ambassador Work | 16:30 - 17:00 | Leadership | priority 2
  - English Class | 18:00 - 20:00 | Academic | priority 3
  - Homework Block | 20:15 - 21:15 | Academic | priority 3

Saturday:
  - Speech and Debate Class | 11:00 - 13:00 | Academic | priority 3
  - Digital Art Practice | 15:00 - 16:00 | Creative | priority 1

Sunday:
  - Manabadi Telugu School | 09:30 - 13:00 | Academic | priority 3
  - Merit Badge Meeting | 18:00 - 18:30 | Leadership | priority 2

Schedule analysis:
- Monday: Busy day. Plan homework carefully and avoid extra commitments.
- Tuesday: Moderately busy. Keep a good plan.
- Wednesday: Moderately busy. Keep a good plan.
- Thursday: Busy day. Plan homework carefully and avoid extra commitments.
- Friday: Busy day. Plan homework carefully and avoid extra commitments.
- Saturday: Busy day. Plan homework carefully and avoid extra commitments.
- Sunday: Busy day. Plan homework carefully and avoid extra commitments.

Number of high-priority activities this week: 11
Recommendation: Friday is packed. Finish schoolwork early if possible.
