[gd_scene format=3 uid="uid://dlkejh2bk1n8f"]

[ext_resource type="Texture2D" uid="uid://ctkjrl776kook" path="res://assets/New Drawing (1).png" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://c31cg1edxw1pc" path="res://scene/game.gd" id="1_33cqm"]
[ext_resource type="Script" uid="uid://boakvnqpufwk8" path="res://scripts/gamemaster.gd" id="2_17rxn"]
[ext_resource type="Texture2D" uid="uid://bqbwg2xnhjpju" path="res://assets/New Drawing (4).png" id="4_p1ry8"]
[ext_resource type="Texture2D" uid="uid://6jiu5sa71iho" path="res://assets/New Drawing Copy 2.png" id="5_qpk70"]
[ext_resource type="PackedScene" uid="uid://elc2q4nsefen" path="res://scripts/character.tscn" id="5_xlg7c"]
[ext_resource type="Texture2D" uid="uid://1r7tamji5q5a" path="res://assets/uncheck.png" id="6_ll5lq"]
[ext_resource type="PackedScene" uid="uid://dvtv43xjno6gy" path="res://scripts/coin.tscn" id="10_yq8tf"]

[sub_resource type="LabelSettings" id="LabelSettings_ll5lq"]
line_spacing = 3.5
font_size = 63
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=1173524027]
script = ExtResource("1_33cqm")

[node name="todo list" type="Sprite2D" parent="." unique_id=456574210]
position = Vector2(-313, -13.000001)
scale = Vector2(0.7647281, 0.7302928)
texture = ExtResource("1_5kiuu")

[node name="gamemaster" type="Node2D" parent="." unique_id=241433406]
script = ExtResource("2_17rxn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=606786100]

[node name="Character" parent="." unique_id=1780865223 instance=ExtResource("5_xlg7c")]
position = Vector2(-55, -278)

[node name="TextureButton" type="TextureButton" parent="." unique_id=1586859957]
offset_left = 85.0
offset_top = 135.0
offset_right = 576.0
offset_bottom = 319.0
texture_normal = ExtResource("4_p1ry8")
texture_hover = ExtResource("5_qpk70")

[node name="TextureButton2" type="TextureButton" parent="." unique_id=380016752]
offset_left = -203.0
offset_top = -208.0
offset_right = -63.0
offset_bottom = -79.0
toggle_mode = true
texture_normal = ExtResource("6_ll5lq")
texture_pressed = ExtResource("6_ll5lq")
texture_hover = ExtResource("6_ll5lq")

[node name="Label" type="Label" parent="." unique_id=842521280]
offset_left = -556.0
offset_top = -175.0
offset_right = -196.0
offset_bottom = 2.0
text = "Home Work
StangHacks"
label_settings = SubResource("LabelSettings_ll5lq")

[node name="TextureButton3" type="TextureButton" parent="." unique_id=1376707336]
offset_left = -202.0
offset_top = -102.0
offset_right = -62.0
offset_bottom = 27.0
toggle_mode = true
texture_normal = ExtResource("6_ll5lq")
texture_pressed = ExtResource("6_ll5lq")
texture_hover = ExtResource("6_ll5lq")

[node name="Node2D" parent="." unique_id=1978983124 instance=ExtResource("10_yq8tf")]
position = Vector2(-221, -262)

[connection signal="input_event" from="Character" to="." method="_on_character_input_event"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
